<?php
/**
 * Single post partial template.
 *
 * @package understrap
 */

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;
?>




<article <?php post_class('row align-items-center'); ?> id="post-<?php the_ID(); ?>">
	

	<div class="entry-content col-md-7">

		<?php the_title( '<h1 class="entry-title">', '</h1>' ); ?>

		<?php the_content(); ?>

		<?php
		wp_link_pages(
			array(
				'before' => '<div class="page-links">' . __( 'Pages:', 'understrap' ),
				'after'  => '</div>',
			)
		);
		?>

	</div><!-- .entry-content -->

	<div class="entry-image col-md-5">

		<?php galeria_de_producto(); ?>

		<?php
			$frase_destacada = get_post_meta( get_the_ID(), 'frase_destacada', true );
			if($frase_destacada) {
				echo '<p class="font-weight-bold mb-0">' . $post->post_title . '</p>';
			}
			$texto_acabados = get_post_meta( get_the_ID(), 'texto_acabados', true );
			if( $texto_acabados ) {
				echo '<p class="entry-meta">'.$texto_acabados.'</p>';
			}
		?>

	</div>

	<footer class="entry-footer col">

		<?php galerias(); ?>

		<?php understrap_entry_footer(); ?>

	</footer><!-- .entry-footer -->

</article><!-- #post-## -->